#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/fmt/include/fmt/color.h
format.h
../3rdparty/fmt/include/fmt/format.h
fmt/color.h
-

../3rdparty/fmt/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../3rdparty/fmt/include/fmt/format.h

../3rdparty/fmt/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../3rdparty/fmt/include/fmt/format.h

../3rdparty/fmt/include/fmt/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
core.h
../3rdparty/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../3rdparty/fmt/include/fmt/xchar.h
format-inl.h
../3rdparty/fmt/include/fmt/format-inl.h

../3rdparty/fmt/include/fmt/xchar.h
cwchar
-
tuple
-
format.h
../3rdparty/fmt/include/fmt/format.h

../3rdparty/mindvision/linux/Daheng/DxImageProc.h
stdafx.h
../3rdparty/mindvision/linux/Daheng/stdafx.h
stdlib.h
-
string.h
-

../3rdparty/mindvision/linux/Daheng/GxIAPI.h
stdint.h
-
stdint.h
-
stdint.h
-
stddef.h
-
Windows.h
-

../devices/camera/DahengVision.hpp
fmt/color.h
-
fmt/core.h
-
opencv2/imgproc/imgproc_c.h
-
unistd.h
-
iostream
-
opencv2/core.hpp
-
opencv2/videoio.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui.hpp
-
3rdparty/mindvision/linux/Daheng/DxImageProc.h
../devices/camera/3rdparty/mindvision/linux/Daheng/DxImageProc.h
3rdparty/mindvision/linux/Daheng/GxIAPI.h
../devices/camera/3rdparty/mindvision/linux/Daheng/GxIAPI.h

../devices/serial/uart_serial.hpp
string
-
fcntl.h
-
termios.h
-
unistd.h
-
fmt/core.h
-
fmt/color.h
-
opencv2/opencv.hpp
-

../module/angle_solve/abstract_pnp.hpp
algorithm
-
vector
-
opencv2/core.hpp
-
opencv2/calib3d.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-

../module/angle_solve/basic_pnp.hpp
string
-
vector
-
fmt/core.h
-
fmt/color.h
-
abstract_pnp.hpp
../module/angle_solve/abstract_pnp.hpp

../module/armor/basic_armor.hpp
algorithm
-
string
-
vector
-
fmt/core.h
-
fmt/color.h
-
opencv2/core.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
devices/serial/uart_serial.hpp
../module/armor/devices/serial/uart_serial.hpp
module/filter/basic_kalman.hpp
../module/armor/module/filter/basic_kalman.hpp

../module/armor/fan_armor.hpp
vector
-
module/buff/abstract_object.hpp
../module/armor/module/buff/abstract_object.hpp

../module/buff/abstract_blade.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
vector
-
abstract_object.hpp
../module/buff/abstract_object.hpp

../module/buff/abstract_center_r.hpp
opencv2/core.hpp
-
vector
-
abstract_object.hpp
../module/buff/abstract_object.hpp

../module/buff/abstract_object.hpp
opencv2/opencv.hpp
-
vector
-

../module/buff/abstract_target.hpp
vector
-
abstract_blade.hpp
../module/buff/abstract_blade.hpp
fan_armor.hpp
../module/buff/fan_armor.hpp

../module/buff/basic_buff.hpp
fmt/color.h
-
fmt/core.h
-
algorithm
-
string
-
vector
-
abstract_center_r.hpp
../module/buff/abstract_center_r.hpp
abstract_target.hpp
../module/buff/abstract_target.hpp
devices/serial/uart_serial.hpp
../module/buff/devices/serial/uart_serial.hpp
filter/basic_kalman.hpp
../module/buff/filter/basic_kalman.hpp
module/angle_solve/basic_pnp.hpp
../module/buff/module/angle_solve/basic_pnp.hpp
roi/basic_roi.hpp
../module/buff/roi/basic_roi.hpp
utils/fps.hpp
../module/buff/utils/fps.hpp

../module/filter/abstract_kalman.hpp

../module/filter/basic_kalman.hpp
abstract_kalman.hpp
../module/filter/abstract_kalman.hpp

../module/ml/onnx_inferring.hpp
fmt/color.h
-
fmt/core.h
-
string
-
iostream
-
opencv2/opencv.hpp
-

../module/record/record.hpp
fmt/color.h
-
fmt/core.h
-
opencv2/opencv.hpp
-
string
-

../module/roi/abstract_roi.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-

../module/roi/basic_roi.hpp
abstract_roi.hpp
../module/roi/abstract_roi.hpp

../utils/fps.hpp
string
-
fmt/core.h
-
fmt/color.h
-
opencv2/core.hpp
-

../utils/reset_mv_camera.hpp
algorithm
-
stdexcept
-
string
-
vector
-
fcntl.h
-
linux/usbdevice_fs.h
-
sys/ioctl.h
-
unistd.h
-
fmt/color.h
-

/home/aiit/Desktop/WolfVision-main/base/wolfvision.cpp
wolfvision.hpp
/home/aiit/Desktop/WolfVision-main/base/wolfvision.hpp

/home/aiit/Desktop/WolfVision-main/base/wolfvision.hpp
fmt/color.h
-
fmt/core.h
-
opencv2/core.hpp
-
devices/camera/DahengVision.hpp
/home/aiit/Desktop/WolfVision-main/base/devices/camera/DahengVision.hpp
devices/serial/uart_serial.hpp
/home/aiit/Desktop/WolfVision-main/base/devices/serial/uart_serial.hpp
module/armor/basic_armor.hpp
/home/aiit/Desktop/WolfVision-main/base/module/armor/basic_armor.hpp
module/buff/basic_buff.hpp
/home/aiit/Desktop/WolfVision-main/base/module/buff/basic_buff.hpp
module/ml/onnx_inferring.hpp
/home/aiit/Desktop/WolfVision-main/base/module/ml/onnx_inferring.hpp
module/record/record.hpp
/home/aiit/Desktop/WolfVision-main/base/module/record/record.hpp
module/roi/basic_roi.hpp
/home/aiit/Desktop/WolfVision-main/base/module/roi/basic_roi.hpp
utils/reset_mv_camera.hpp
/home/aiit/Desktop/WolfVision-main/base/utils/reset_mv_camera.hpp
string
-

